{
  "version": "0.0.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue-jsx": "^1.1.5",
    "element3": "^0.0.40",
    "mockjs": "^1.1.0",
    "vue": "^3.0.5",
    "vue-router": "^4.0.10",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "cross-env": "^7.0.3",
    "sass": "^1.35.1",
    "vite": "^2.3.8",
    "vite-plugin-mock": "^2.8.0"
  }
}
